# Show SQL
#------------------------------------------------#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#------------------------------------------------#

# DB Configuration
#-------------------------------------------------------------#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.diverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#-------------------------------------------------------------#

# Spring Security
#------------------------------------------------------------#
spring.security.user.name=user
spring.security.user.password=user
#------------------------------------------------------------#
