
# App
#----------------------------------------#
app.name=ServeS-Backend
#----------------------------------------#

# Url Config
#----------------------------------------#
server.servlet.context-path=/ServeS/api
server.port=8080
#----------------------------------------#

# Active Profile
#--------------------------#
spring.profiles.active=dev
#--------------------------#

# JWT Config
#--------------------------------------------------------------------------------------------------#
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=10
jwt.refresh.duration=2
#--------------------------------------------------------------------------------------------------#

# Open Session In View
#-------------------------------#
spring.jpa.open-in-view=false
#-------------------------------#

# Storage
#----------------------------#
#storage.location=./uploads
#----------------------------#

# Server Errors
#--------------------------------------------#
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
#--------------------------------------------#